@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --body-font: 'Josefin Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
}

.main__container {
  display: grid;
  grid-template-columns: 57.5% 1fr;
  min-height: 100vh;
}

.logo {
  max-width: 100%;
  height: 2.3rem;

}

.info__section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  padding: 4rem 10.2rem;
  gap: 1rem;
  background: url('../images/bg-pattern-desktop.svg'), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-size: cover;
  justify-content: space-evenly;
}

.text__section {
  max-width: 550px;
}

.text__section .title {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.1rem;
  line-height: 4.2rem;
}

.text__section .title span {
  color: var(--desaturated-red);
  font-weight: 300;
}

.text__section p {
  position: relative;
  color: var(--desaturated-red);
  line-height: 1.8rem;
  font-weight: 400;
  width: 85%;
  padding-top: 1.2rem;
}

.input__section {
  position: relative;
  display: flex;
  width: 90%;
  height: 3rem;
  margin-top: 2.6rem;
}

.input__section .input__field {
  border-color: var(--desaturated-red);
  border-width: 1px;
  border-style: solid;
  border-radius: 25px;
  width: 100%;
  padding: 1.7rem;
  overflow: hidden;
  background-color: transparent;
  font-family: var(--body-font);
  outline: none;
  font-size: 1rem;
}

.input__field::placeholder {
  color: var(--desaturated-red);
}


.input__section .btn {
  cursor: pointer;
  position: absolute;
  ex display: inline-flex;
  justify-content: center;
  align-items: center;
  top: -1px;
  right: -1px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 10px 15px hsl(0, 80%, 86%);
  width: 23%;
  height: 3.6rem;
  border: none;
  border-radius: 25px;
  overflow: hidden;
}

.btn:hover {
  background: hsl(0, 80%, 86%);
  box-shadow: 0px 10px 12px hsl(0, 80%, 86%);
}

.btn .arrow__image {
  background-image: url("../images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
}

.error {
  display: none;
  position: absolute;
  width: 3.5rem;
  height: 3.5rem;
  right: 25%;
}

.error__msg {
  display: none;
  position: absolute;
  color: var(--soft-red);
  top: 130%;
  left: 5%;
  font-size: 0.8rem;
}

.error__icon {
  background-image: url("../images/icon-error.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 3.5rem;
  height: 3.5rem;
}

.img__section {
  background-image: url("../images/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}


@media screen and (max-width: 1025px) {
  .main__container {
    grid-template-columns: 50% 1fr;
  }

  .text__section p {
    width: 100%;
    text-align: justify;
  }

}

@media screen and (max-width: 900px) {


  .main__container {
    grid-template-columns: 1fr;
    grid-template-rows: 15% 50% 1fr;
    grid-template-areas:
      "icon"
      "hero"
      "info";
  }

  .logo {
    position: absolute;
    grid-area: icon;
    top: 5%;
    left: 5%;
  }

  .info__section {
    display: initial;
    grid-area: info;
    position: initial;
    padding: 5rem 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info__section h1 {
    font-size: 2.5rem;
  }

  .info__section .text__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .img__section {
    grid-area: hero;
  }

}